PORT = 3000
POSTGRES_HOST = postgres
POSTGRES_PORT = 5432
POSTGRES_DB = kupipodariday
DATABASE_TYPE = postgres
POSTGRES_USER = student
POSTGRES_PASSWORD = student
JWT_SECRET = jwt_secret
JWT_EXPIRESIN = 5h
SYNCHRONIZE = true
POSTGRES_PGDATA = ''